<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@color/fm_surface">

    <LinearLayout
        android:id="@+id/paneHeader"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/bg_pane_header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="9dp"
        android:paddingEnd="7dp">

        <View
            android:id="@+id/paneAccent"
            android:layout_width="3dp"
            android:layout_height="18dp"
            android:layout_marginEnd="7dp"
            android:background="@color/fm_accent" />

        <TextView
            android:id="@+id/panePath"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="#AAB5C4"
            android:textSize="10.5sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/fileList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/fm_surface"
        android:choiceMode="none"
        android:clipToPadding="false"
        android:divider="#171C24"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true"
        android:listSelector="@android:color/transparent"
        android:paddingTop="2dp"
        android:paddingBottom="3dp"
        android:scrollbars="vertical" />
</LinearLayout>
